# SemanticKernelpoc

./: OpenAISemanticKernelPoc.sln
OpenAISemanticKernelPoc/: Dockerfile  OpenAISemanticKernelPoc.csproj  Program.cs  appsettings.json
OpenAISemanticKernelPoc/Controllers/: ChatController.cs  HomeController.cs  StudentsController.cs
OpenAISemanticKernelPoc/Migrations/: 20240901170918_InitialCreate.Designer.cs  20240901170918_InitialCreate.cs  20240911205244_updated.Designer.cs  20240911205244_updated.cs  ApplicationDbContextModelSnapshot.cs
OpenAISemanticKernelPoc/Models/: ChatMessage.cs  ChatViewModel.cs  CommodityImportCertifiedUse.cs  CommodityImportPurpose.cs  CommodityImportRule.cs  CommodityImportRuleBorderControlPost.cs  CommodityImportRuleCertifiedUse.cs  CommodityImportRuleCountry.cs  CommodityImportRuleException.cs  CommodityImportRulePurpose.cs  CountryGroupsMapping.cs  ErrorViewModel.cs  Student.cs  Variety.cs  export.cs  product.cs
OpenAISemanticKernelPoc/Properties/: launchSettings.json
OpenAISemanticKernelPoc/Services/: ApplicationDbContext.cs  ChatHistoryService.cs
OpenAISemanticKernelPoc/Views/: _ViewImports.cshtml
OpenAISemanticKernelPoc/Views/Chat/: Index.cshtml
OpenAISemanticKernelPoc/Views/Shared/: _Layout.cshtml
OpenAISemanticKernelPoc/Views/Students/: Create.cshtml  Index.cshtml
